{
  "name": "@etauker/home-automation",
  "version": "1.0.0",
  "description": "Central hub for IoT and home automation.",
  "type": "module",
  "scripts": {
    "lint": "npx eslint --config ./config/.eslintrc ./src/**/*.ts",
    "prebuild": "npx rimraf ./dist",
    "build": "tsc --project ./config/tsconfig.json",
    "test": "cross-env LOGGER_LOG_LEVEL=warn TSX_TSCONFIG_PATH='./config/tsconfig.json' mocha --config ./config/.mocharc.json './src/**/*.spec.ts'",
    "start:app": "tsx --tsconfig ./config/tsconfig.json --inspect=7000 --es-module-specifier-resolution=node ./src/app.ts",
    "push": "npm install && npm run lint && cross-env MODE=production npm run build && npm run test && git push --follow-tags",
    "start:prod": "node --es-module-specifier-resolution=node ./dist/app.js",
    "build:image": "docker compose -f ./docker-compose.yml -p home-automation-api build",
    "start:image": "docker compose -f ./docker-compose.yml -p home-automation-api up",
    "setup": "sudo --preserve-env bash ./scripts/setup.sh",
    "update": "bash ./scripts/update.sh",
    "start": "docker compose --profile production up --detach",
    "stop": "docker compose down",
    "update-hass": "docker compose pull home-assistant && docker compose up home-assistant --remove-orphans -d && docker image prune",
    "docker-ps": "docker ps --format 'table {{.ID}}\t{{.Names}}\t{{.Status}}\t{{.Networks}}\t{{.Image}}'",
    "restart-wifi": "sudo bash ./scripts/wifi-reconnect.sh",
    "reconnect-hass": "bash ./scripts/hass-reconnect.sh"
  },
  "author": {
    "name": "Tautvydas Kersulis",
    "email": "etauker@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/etauker-projects/home-automation/issues"
  },
  "homepage": "https://github.com/etauker-projects/home-automation#readme",
  "devDependencies": {
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.17",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "chai": "^5.0.3",
    "cross-env": "^7.0.3",
    "eslint": "^8.56.0",
    "mocha": "^10.3.0",
    "rimraf": "^5.0.5",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "check-disk-space": "^3.4.0",
    "get-folder-size": "^4.0.0"
  }
}
